<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Margarine" rel="stylesheet">
    <link rel="stylesheet" href="../Dynamic-Web/assets/css/style.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

   
    <title>Giphy Cute Page</title>
</head>
<body>

    <div class="container">
     <h1>Your Daily Dose of Cuteness!!</h1>
     <!-- animated buttons -->
     <div id="animalbuttons"></div>

     <div id="animal-input">
            <form id= "giphy-form">
                    <label for="animal-input-box">Add Anime Show</label>
                    <input type="text" id="animal-input" class="animal-input"><br>
                    <!-- button triggers new anime to be added -->
                    <input id="add-animal" type="submit" value="Submit">
                  </form>
    </div>

    <div id="giphyview"></div>
    </div>
     <script type="text/javascript" src="../Dynamic-Web/assets/javascript/gifs.js"></script>
</body>
</html>